$background-color: #281914;
$contrast-color: #311f19;
$text-color: #f4f4f4;
$text-color-dark: #281b16;
$h1-text-color: #d98e31;
$glowing-color: #f2ebdc;
$p-text-color: #f2ebdc;
$card-bg-color: #593c2c;
$price-highlight-color: #f3d295;

$size: 200px;
$gradient: #{$background-color} 90deg, #{$contrast-color} 0 135deg, #0000 0;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html,
body {
    margin: 0;
    width: 100vw;
    font-family: "Roboto", sans-serif;
    background-color: $background-color;
    color: $text-color;

    background: conic-gradient(
            from -45deg at calc(100% / 3) calc(100% / 3),
            #{$background-color} 90deg,
            #0000 0
        ),
        conic-gradient(
            from -135deg at calc(100% / 3) calc(2 * 100% / 3),
            #{$gradient}
        ),
        conic-gradient(
            from 135deg at calc(2 * 100% / 3) calc(2 * 100% / 3),
            #{$gradient}
        ),
        conic-gradient(
            from 45deg at calc(2 * 100% / 3) calc(100% / 3),
            #{$gradient},
            #{$background-color} 0 225deg,
            #{$contrast-color} 0
        );
    background-size: #{$size} #{$size};
}

a {
    text-decoration: none;
    color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $h1-text-color;
    margin: 0px;
    font-weight: bold;
    text-align: left;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.3;
}

h3 {
    font-size: 1.6rem;
    line-height: 1.4;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

ol {
    list-style-type: decimal;
    padding-inline: 40px;
}

ul {
    list-style-type: disc;
    padding-inline: 40px;
}

li {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    input {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
    }
    textarea {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        inline-size: 100%;
        height: 220px;
    }
    .button {
        align-self: center;
        width: 200px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 20px 0;
    gap: 1rem;
    text-align: center;
    .footer-info {
        display: flex;
        justify-content: space-around;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
    }
    ul a:hover {
        text-decoration: underline;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $contrast-color;
    box-shadow: 0 4px 6px $background-color;
    height: 60px;
    margin-bottom: 20px;
    padding-inline: 20px;
    .active {
        background-color: $background-color;
    }

    img {
        padding: 5px;
        max-width: 50px;
    }

    ul {
        display: flex;
        gap: 2rem;
        height: 100%;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            height: 100%;
            width: 150px;
            cursor: pointer;
            a {
                color: $text-color;
                text-decoration: none;
            }
            &:hover {
                background-color: $background-color;
            }
        }
    }
}

nav.desktop-navbar {
    align-items: center;
    justify-content: center;
    a {
        text-decoration: none;
        color: inherit;
    }
}

nav.mobile-navbar {
    flex-direction: column;
    top: 0;
    left: 0;
    inline-size: 100%;
    z-index: 20;
}

.mobile-navbar-menu {
    block-size: 100%;
    display: flex;
    align-items: center;
}

.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    inline-size: 90%;
    block-size: 100%;
}

.hamburger-menu {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $background-color;
    z-index: 30;
    overflow-y: auto;
}

.mobile-menu.open {
    display: flex;
    align-items: center;
    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    inline-size: 80%;
    block-size: 100%;
    padding: 1rem;
}

.close-menu {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.mobile-navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    inline-size: 100%;
    block-size: max-content;
    li {
        position: relative;
        inline-size: 100%;
        block-size: 100px;
        &:hover {
            background-color: $contrast-color;
            color: $text-color;
        }
    }
    a {
        text-decoration: none;
        color: inherit;
        font-size: 1.2rem;
        display: block;
        padding: 1rem 0;

        &:hover {
            background-color: $contrast-color;
            color: $text-color;
        }
    }
}

.cta {
    margin-block: 20px;
}

.button {
    background-color: #d98e31;
    color: $text-color;
    padding-inline: 20px;
    padding-block: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-align: center;
    &:hover {
        background-color: #f3d295;
        color: $text-color-dark;
    }
}

.page {
    background-size: cover;
    background-position: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 40px;
    margin-block: 40px;
}

.tags {
    display: flex;
    gap: 1rem;
    p {
        background-color: $h1-text-color;
        padding-inline: 10px;
        padding-block: 5px;
        border-radius: 5px;
        color: $glowing-color;
    }
}

.banner {
    inline-size: 100%;
    max-width: 1200px;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .bullet-points {
            list-style-type: disc;
            padding-left: 1.5rem;
            li {
                margin-bottom: 0.5rem;
                color: $p-text-color;
                font-size: 1.2rem;
                .highlight {
                    font-style: italic;
                }
            }
        }
        .hero-header {
            gap: 0px;
            p {
                font-style: italic;
                color: $p-text-color;
            }
        }
    }

    img {
        height: 100%;
        max-height: 600px;
        object-fit: contain;
        border-radius: 40px;
    }

    .packages-carrousel {
        max-inline-size: 1200px;
        display: flex;
        gap: 2rem;
        overflow: scroll;
        padding: 1rem;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
        .package-card {
            flex: 0 0 auto;
            background: $card-bg-color;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            inline-size: 300px;
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: space-between;
            .card-content {
                flex-grow: 1;
            }
            .price {
                font-weight: bold;
                color: $price-highlight-color;
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    margin: 0px;
                }
            }
            &:hover {
                box-shadow: 0 4px 20px $glowing-color;
            }
        }
    }
}

.posts-grid {
    max-inline-size: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.post-card {
    background-color: $card-bg-color;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.post-card img {
    max-inline-size: 100%;
    max-block-size: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.post-card h2 {
    font-size: 1.8rem;
    text-align: center;
}

.post-card p {
    margin: 0 0 1rem;
    color: var(--p-text-color);
}

.post-card .button {
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-align: center;
}

.post-card .button:hover {
    background-color: var(--glowing-color);
    color: var(--text-color-dark);
}

@media (max-width: 768px) {
    .page {
        padding-inline: 10px;
        padding-block: 0px;
    }
    .banner {
        flex-direction: column;
        max-width: 100%;
        padding: 1rem 0;
        .content {
            max-width: 90%;
            .packages-carrousel {
                max-width: 100vw;
            }
            .cta {
                align-self: center;
            }
        }

        img {
            max-inline-size: 100%;
            inline-size: 80%;
        }
    }
    .reverse {
        flex-direction: column-reverse;
    }
    footer {
        .footer-info {
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }
    }
    .desktop-navbar {
        display: none;
    }
    .mobile-navbar {
        display: flex;
    }
    .description {
        display: none;
    }
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
        h2 {
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 769px) {
    .mobile-navbar {
        display: none;
    }
    .desktop-navbar {
        display: flex;
    }
}
