---
import Navbar from "@components/Navbar.astro";
import MobileNavbar from "@components/MobileNavbar.astro";
import Footer from "@components/Footer.astro";

import "@styles/reset.scss";
import "@styles/global.scss";
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="generator" content={Astro.generator} />
        <title>Astro Basics</title>
    </head>
    <body>
        <Navbar />
        <MobileNavbar />
        <slot />
        <Footer />
    </body>
</html>

<style lang="scss" is:global>
    $h1-text-color: #d98e31;
    $glowing-color: #f2ebdc;
    $p-text-color: #f2ebdc;
    $card-bg-color: #593c2c;
    $price-highlight-color: #f3d295;

    .page {
        background-size: cover;
        background-position: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1,
    h2 {
        color: $h1-text-color;
        margin: 0px;
        font-weight: bold;
    }
    .banner {
        max-width: 1200px;
        display: flex;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .bullet-points {
                list-style-type: disc;
                padding-left: 1.5rem;
                li {
                    margin-bottom: 0.5rem;
                    color: $p-text-color;
                    font-size: 1.2rem;
                }
                .highlight {
                    font-style: italic;
                }
            }
        }
        .hero-header {
            gap: 0px;
            p {
                font-style: italic;
                color: $p-text-color;
            }
        }

        img {
            height: 100%;
            max-height: 600px;
            object-fit: contain;
            border-radius: 40px;
        }

        .packages-carrousel {
            max-width: 1200px;
            display: flex;
            gap: 2rem;
            justify-content: flex-start;
            align-items: center;
            overflow: scroll;
            padding: 1rem;
            -ms-overflow-style: none; /* Internet Explorer 10+ */
            scrollbar-width: none; /* Firefox */
            &::-webkit-scrollbar {
                display: none; /* Safari and Chrome */
            }
            .package-card {
                flex: 0 0 auto;
                background: $card-bg-color;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 1rem;
                max-width: 300px;
                height: 400px;
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .card-content {
                    flex-grow: 1;
                }
                .price {
                    font-weight: bold;
                    color: $price-highlight-color;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    p {
                        margin: 0px;
                    }
                }
                h3 {
                    color: $h1-text-color;
                    margin-bottom: 0.5rem;
                }
                p {
                    color: $p-text-color;
                }
                &:hover {
                    box-shadow: 0 4px 20px $glowing-color;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .banner {
            flex-direction: column;
            max-width: 100%;
            padding: 1rem 0;
            .content {
                max-width: 90%;
                .packages-carrousel {
                    max-width: 100vw;
                }
                .cta {
                    align-self: center;
                }
            }
        }
        .reverse {
            flex-direction: column-reverse;
        }
    }

    @media (min-width: 769px) {
        .mobile-navbar {
            display: none;
        }
    }
    @media (max-width: 768px) {
        .desktop-navbar {
            display: none;
        }
        .mobile-navbar {
            display: block;
        }
    }
</style>
